{
  "name": "what-to-watch",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@reduxjs/toolkit": "1.6.1",
    "axios": "0.24.0",
    "history": "5.1.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "react-redux": "^7.2.5",
    "react-router-dom": "6.0.2",
    "react-validation": "^3.0.7",
    "redux": "4.1.1",
    "sweetalert2": "11.2.1",
    "sweetalert2-react-content": "4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/plugin-syntax-jsx": "7.14.5",
    "@babel/plugin-transform-react-jsx": "7.14.9",
    "@babel/preset-env": "7.14.9",
    "@babel/preset-react": "7.14.5",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.3",
    "axios-mock-adapter": "1.20.0",
    "babel-jest": "27.0.6",
    "babel-loader": "8.2.2",
    "enzyme": "3.11.0",
    "eslint": "7.32.0",
    "eslint-config-htmlacademy": "4.0.2",
    "eslint-plugin-react": "7.24.0",
    "jest": "27.0.6",
    "jest-react-hooks-shallow": "1.5.1",
    "react-test-renderer": "17.0.2",
    "redux-mock-store": "^1.5.4",
    "webpack": "5.49.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "4.7.2"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider webpack serve --mode production",
    "build": "NODE_OPTIONS=--openssl-legacy-provider ../node_modules/.bin/webpack --mode production",
    "eslint": "../node_modules/.bin/eslint --ext .jsx --ext .js src/",
    "test": "npm run eslint && ../node_modules/.bin/jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexGreb/what-to-watch.git"
  },
  "author": "AlexGreb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexGreb/what-to-watch/issues"
  },
  "homepage": "https://github.com/AlexGreb/what-to-watch#readme",
  "keywords": [],
  "description": ""
}
